[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  tab_position = bottom
  title_transmit_fg_color = "#0bd114"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Source Code Pro Medium 13
    background_darkness = 0.67
    background_type = transparent
    use_system_font = False
    foreground_color = "#00ff00"
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[work]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 2556, 1007
    [[[child1]]]
      labels = None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 1271
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 2547
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 1281
      type = HPaned
      order = 0
      parent = child5
    [[[child7]]]
      position = 646
      type = HPaned
      order = 0
      parent = child6
    [[[child8]]]
      position = 485
      type = VPaned
      order = 0
      parent = child7
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child7
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 1
      parent = child8
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal12]]]
      profile = default
      command = finch
      type = Terminal
      order = 1
      parent = child6
    [[[terminal4]]]
      profile = default
      command = vim
      type = Terminal
      order = 1
      parent = child2
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 0
      parent = child8
[plugins]
